Source/SM64 Diagnostic/Schemas/ControllerImageAssociationsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ControllerImageAssociationsSchema"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/ControllerImageAssociationsSchema.xsd"
    xmlns:mstns="http://tempuri.org/ControllerImageAssociationsSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:types="http://tempuri.org/ReusableTypes.xsd"
>
  <xs:element name ="ControllerImageAssociations">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Config">
          <xs:complexType>
            <xs:all>
              <xs:element name="ControllerImageDirectory" type="xs:string"/>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="ControllerImages">
          <xs:complexType>
            <xs:all>
              <xs:element name="ButtonA">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="ControllerImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
              <xs:element name="ButtonB">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="ControllerImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
              <xs:element name="ButtonZ">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="ControllerImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
              <xs:element name="ButtonStart">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="ControllerImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>

              <xs:element name="ButtonR">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="ControllerImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
              <xs:element name="ButtonL">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="OverlayImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>

              <xs:element name="ButtonCUp">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="ControllerImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
              <xs:element name="ButtonCDown">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="ControllerImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
              <xs:element name="ButtonCLeft">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="ControllerImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
              <xs:element name="ButtonCRight">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="ControllerImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>

              <xs:element name="ButtonDUp">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="ControllerImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
              <xs:element name="ButtonDDown">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="ControllerImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
              <xs:element name="ButtonDLeft">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="ControllerImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
              <xs:element name="ButtonDRight">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="ControllerImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>

              <xs:element name="ControlStick">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="ControllerImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
              <xs:element name="ControllerBase">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="ControllerImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>