Source/SM64 Diagnostic/Schemas/MissionTableSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MissionTableSchema"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/MissionTableSchema.xsd"
    xmlns:mstns="http://tempuri.org/MissionTableSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:types="http://tempuri.org/ReusableTypes.xsd"
>
  <xs:import namespace="http://tempuri.org/ReusableTypes.xsd" schemaLocation="ReusableTypes.xsd"/>
  <xs:element name ="Missions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Mission" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="courseIndex" use="required" type="xs:int"/>
            <xs:attribute name="missionIndex" use="required" type="xs:int"/>
            <xs:attribute name="missionName" use="required" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>