Source/SM64 Diagnostic/Schemas/ObjectAssociationsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ObjectAssociationsSchema"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/ObjectAssociationsSchema.xsd"
    xmlns:mstns="http://tempuri.org/ObjectAssociationsSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:types="http://tempuri.org/ReusableTypes.xsd"
>
  <xs:import namespace="http://tempuri.org/ReusableTypes.xsd" schemaLocation="ReusableTypes.xsd"/>
  <xs:element name ="ObjectAssociations">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Config">
          <xs:complexType>
            <xs:all>
              <xs:element name="ImageDirectory" type="xs:string"/>
              <xs:element name="MapImageDirectory" type="xs:string"/>
              <xs:element name="OverlayImageDirectory" type="xs:string"/>
              <xs:element name="DefaultImage" type="xs:string"/>
              <xs:element name="EmptyImage" type="xs:string"/>
              <xs:element name="RamToBehaviorOffset" type="types:address"/>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="Mario">
          <xs:complexType>
            <xs:all>
              <xs:element name="Image" maxOccurs="1">
                <xs:complexType>
                  <xs:attribute name="path" use="required" type="xs:string"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="MapImage" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:attribute name="path" use="required" type="xs:string"/>
                  <xs:attribute name="rotates" use="optional" type="xs:boolean"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="Color" type="types:color"/>
            </xs:all>
            <xs:attribute name="behaviorScriptAddress" use="required" type="types:address"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="Holp">
          <xs:complexType>
            <xs:all>
              <xs:element name="MapImage" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:attribute name="path" use="required" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="Hud">
          <xs:complexType>
            <xs:all>
              <xs:element name="Image" maxOccurs="1">
                <xs:complexType>
                  <xs:attribute name="path" use="required" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="Debug">
          <xs:complexType>
            <xs:all>
              <xs:element name="Image" maxOccurs="1">
                <xs:complexType>
                  <xs:attribute name="path" use="required" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="Misc">
          <xs:complexType>
            <xs:all>
              <xs:element name="Image" maxOccurs="1">
                <xs:complexType>
                  <xs:attribute name="path" use="required" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="Camera">
          <xs:complexType>
            <xs:all>
              <xs:element name="Image" maxOccurs="1">
                <xs:complexType>
                  <xs:attribute name="path" use="required" type="xs:string"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="MapImage" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:attribute name="path" use="required" type="xs:string"/>
                  <xs:attribute name="rotates" use="optional" type="xs:boolean"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="Color" type="types:color"/>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="Overlays">
          <xs:complexType>
            <xs:all>
              <xs:element name="Selected">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="OverlayImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
              <xs:element name="StandingOn">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="OverlayImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
              <xs:element name="Holding">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="OverlayImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
              <xs:element name="Interacting">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="OverlayImage" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:attribute name="path" use="required" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="Object" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Image">
                <xs:complexType>
                  <xs:attribute name="path" use="required" type="xs:string"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="MapImage" minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="path" use="required" type="xs:string"/>
                  <xs:attribute name="rotates" use="optional" type="xs:boolean"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="Data" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="types:watch-variable">
                      <xs:attribute name="objectOffset" type="xs:boolean" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="behaviorScriptAddress" use="required" type="types:address"/>
            <xs:attribute name="gfxId" use="optional" type="types:address"/>
            <xs:attribute name="name" use="required" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>