Source/SM64 Diagnostic/Schemas/PendulumSwingSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PendulumSwingSchema"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/PendulumSwingSchema.xsd"
    xmlns:mstns="http://tempuri.org/PendulumSwingSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:types="http://tempuri.org/ReusableTypes.xsd"
>
  <xs:import namespace="http://tempuri.org/ReusableTypes.xsd" schemaLocation="ReusableTypes.xsd"/>
  <xs:element name ="PendulumSwings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PendulumSwing" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="index" use="required" type="xs:int"/>
            <xs:attribute name="amplitude" use="required" type="types:int"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>