Source/SM64 Diagnostic/Schemas/ReusableTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReusableTypes"
    targetNamespace="http://tempuri.org/ReusableTypes.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/ReusableTypes.xsd"
    xmlns:mstns="http://tempuri.org/ReusableTypes.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="address">
    <xs:restriction base = "xs:string">
      <xs:pattern value="0x[0-9A-Fa-f]+|[0-9]+"/>
      <xs:whiteSpace value="collapse"/>
      <xs:minLength value="3"/>
      <xs:maxLength value="10"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="byte">
    <xs:restriction base = "xs:string">
      <xs:pattern value="0x[0-9A-Fa-f]{2}"/>
      <xs:whiteSpace value="collapse"/>
      <xs:length value="4"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="color">
    <xs:restriction base="xs:string">
      <xs:pattern value="#[0-9A-Fa-f]{6}"/>
      <xs:whiteSpace value="collapse"/>
      <xs:length value="7"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="watch-variable">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="special" use="optional" type="xs:boolean"/>
        <xs:attribute name="specialType" use="optional" type="xs:string"/>
        <xs:attribute name="type" use="optional">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="byte"/>
              <xs:enumeration value="char"/>
              <xs:enumeration value="short"/>
              <xs:enumeration value="ushort"/>
              <xs:enumeration value="int"/>
              <xs:enumeration value="uint"/>
              <xs:enumeration value="long"/>
              <xs:enumeration value="ulong"/>
              <xs:enumeration value="float"/>
              <xs:enumeration value="double"/>
              <xs:enumeration value="bool"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="address" use="optional">
          <xs:simpleType>
            <xs:restriction base = "xs:string">
              <xs:pattern value="0x[0-9A-Fa-f]+|[0-9]+"/>
              <xs:whiteSpace value="collapse"/>
              <xs:minLength value="3"/>
              <xs:maxLength value="10"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="absoluteAddress" type="xs:boolean" use="optional"/>
        <xs:attribute name="mask" type="address" use="optional"/>
        <xs:attribute name="useHex" type="xs:boolean" use="optional"/>
        <xs:attribute name="isBool" type="xs:boolean" use="optional"/>
        <xs:attribute name="isAngle" type="xs:boolean" use="optional"/>
        <xs:attribute name="invertBool" type="xs:boolean" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
