SM64 Diagnostic/Schemas/CourseDataTableSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CourseDataTableSchema"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/CourseDataTableSchema.xsd"
    xmlns:mstns="http://tempuri.org/CourseDataTableSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:types="http://tempuri.org/ReusableTypes.xsd"
>
  <xs:import namespace="http://tempuri.org/ReusableTypes.xsd" schemaLocation="ReusableTypes.xsd"/>
  <xs:element name ="CourseData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Data" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="index" use="required" type="xs:int"/>
            <xs:attribute name="fullName" use="required" type="xs:string"/>
            <xs:attribute name="shortName" use="required" type="xs:string"/>
            <xs:attribute name="maxCoinsWithoutGlitches" use="required" type="xs:int"/>
            <xs:attribute name="maxCoinsWithGlitches" use="required" type="xs:int"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>