SM64 Diagnostic/SM64 Diagnostic/Schemas/MarioDataSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MarioData"
    targetNamespace="http://tempuri.org/MarioData.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/MarioData.xsd"
    xmlns:mstns="http://tempuri.org/MarioData.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:types="http://tempuri.org/ReusableTypes.xsd"
>
  <xs:import namespace="http://tempuri.org/ReusableTypes.xsd" schemaLocation="ReusableTypes.xsd"/>
  <xs:element name="MarioData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Data" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="types:watch-variable">
                <xs:attribute name="marioOffset" type="xs:boolean" use="optional"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
